# To run locally:
# 1) Install drone 0.7 from http://docs.drone.io/cli-installation/
# 2) Run `drone exec` in this directory
# If you are getting strange network errors, run `drone exec --prefix something_unique`
#
# For caching see http://plugins.drone.io/tags/cache/

pipeline:
  build:
    # TODO: make sure this is the right base image. Default is your selected Python version plus Node 6.x, which might or
    #  might not exist depending on the selected Python version
    image: thorgate/python3.5-node6
    commands:
      # Uses /wheelhouse (configured in the thorgate python images)
      - pip wheel -r requirements/local.txt -r requirements/production.txt

      # Create virtualenv and install dependencies from wheels
      - make -f MakeDrone venv
      - . ./venv/bin/activate
      - pip install --use-wheel --no-index -r requirements/local.txt -r requirements/production.txt

      # Install node packages
      - cd simondockertest
      - npm install --silent --python=python2.7

      # If you have tests that load front-end views, comment in the following line.
      # - npm run build-quiet

      # Run tests
      - make -f MakeDrone settings
      - make -f MakeDrone test
      - make -f MakeDrone quality

  # http://plugins.drone.io/drone-plugins/drone-slack/
  # slack:
  #   image: plugins/slack
  #   webhook: https://hooks.slack.com/services/TODO
  #   channel: simondockertest
  #   username: drone
  #   when:
  #     branch: master
  #   template: |
  #     {{ uppercase build.status }} for {{ repo.name }} build #{{ build.number }}
  #     Commit {{ truncate build.commit 8 }} by {{ build.author }}; took {{ since job.started }}


services:
  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=simondockertest
      - POSTGRES_PASSWORD=simondockertest

  redis:
    image: redis:3.2.8-alpine
