# Production Dockerfile for Django app

FROM python:3.5.2-slim

# Install system requirements
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends gcc gettext libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Create a directory for the logs
RUN mkdir -p /var/log/simondockertest

COPY ./wait-for-it.sh /usr/bin/

# Copy Python requirements dir and Install requirements
COPY ./requirements /tmp/requirements
RUN pip install --no-cache-dir -r /tmp/requirements/production.txt

# Copy code
COPY ./simondockertest /app

# Set the default directory where CMD will execute
WORKDIR /app

# Compile translations to .mo files
# RUN python manage.py compilemessages

# Run Gunicorn by default
CMD gunicorn simondockertest.wsgi:application --workers 2 --bind :80
